[mcu Tool0]
canbus_uuid: 0162677db22e

[extruder]
step_pin: Tool0: PB4
dir_pin: !Tool0: PB3
enable_pin: !Tool0: PA15
microsteps: 16
rotation_distance: 22.861
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: Tool0: PA8
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: Tool0: PA3
pressure_advance: 0.036
control: pid
pid_Kp: 11.565
pid_Ki: 10.432
pid_Kd: 22.656
min_temp: 0
max_temp: 280
min_extrude_temp: 0
max_extrude_cross_section: 10

[tmc2209 extruder]
uart_pin: Tool0: PB5
interpolate: False
run_current: 0.6
#stealthchop_threshold: 999999

[multi_fan Tool0_partfan]
pin: Tool0:PB11
kick_start_time: 0.5
off_below: 0.5

[heater_fan Tool0_hotend_fan]
pin: Tool0: PB10
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 0.5

[temperature_sensor Tool0_NTC]
sensor_type: ATC Semitec 104GT-2
sensor_pin: Tool0: PA4
min_temp: -40
max_temp: 100

[adxl345]
cs_pin: Tool0: PA9
spi_software_sclk_pin: Tool0: PB13
spi_software_mosi_pin: Tool0: PB15
spi_software_miso_pin: Tool0: PB14
axes_map: z,-y,x

[gcode_macro T0]
description: [X=<pos>] [Y=<pos>] [Z=<pos>]
  Switch to toolhead 0, then move to required position
variable_color: ""
gcode:
  _TX T=0 {rawparams}

[tool T0]
tool_number: 0
extruder: extruder
fan: multi_fan Tool0_partfan
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
params_park_x: 99
params_park_y: -10.5
params_park_z: 327.3

[gcode_button T0_check]
pin: ^!Tool0: PA1
press_gcode:
