[mcu Tool1]
canbus_uuid: 747c87d9d35c

[extruder1]
step_pin: Tool1: PB4
dir_pin: Tool1: PB3
enable_pin: !Tool1: PA15
microsteps: 16
rotation_distance: 22.403
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: Tool1: PA8
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: Tool1: PA3
pressure_advance: 0.036
control: pid
pid_Kp: 11.565
pid_Ki: 10.432
pid_Kd: 22.656
min_temp: 0
max_temp: 280
min_extrude_temp: 0
max_extrude_cross_section: 10

[tmc2209 extruder1]
uart_pin: Tool1: PB5
interpolate: False
run_current: 0.6
#stealthchop_threshold: 999999

[multi_fan Tool1_partfan]
pin: Tool1:PB11
kick_start_time: 0.5
off_below: 0.5

[heater_fan Tool1_hotend_fan]
pin: Tool1: PB10
max_power: 1.0
kick_start_time: 0.5
heater: extruder1
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 0.5

[temperature_sensor Tool1_NTC]
sensor_type: ATC Semitec 104GT-2
sensor_pin: Tool1: PA4
min_temp: -40
max_temp: 100

[gcode_macro T1]
description: [X=<pos>] [Y=<pos>] [Z=<pos>]
  Switch to toolhead 1, then move to required position
variable_color: ""
gcode:
  _TX T=1 {rawparams}

[tool T1]
tool_number: 1
extruder: extruder1
fan: multi_fan Tool1_partfan
gcode_x_offset: -0.337500
gcode_y_offset: 0.929687
gcode_z_offset: 0.150000
params_park_x: 253.5
params_park_y: -10.5
params_park_z: 327.3
